#Docker dirs

#Main media_content directory
MEDIA_DIR=

#Deluge main directory
DELUGE_DIR=

#Deluge watching directory
DELUGE_WATCH_DIR=

#PlexPy main directory
PLEXPY_DIR=

#Plex main directory
PLEX_DIR=

#Directory where nexctloud client will sync files
NEXTCLIENT_DIR=


